{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "DevelopmentConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BookStoreDevDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  },
  "SmtpSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "SmtpLoggin": "BookStoreGlebvoski@Gmail.com",
    "SmtpPassword": "123xxx123"
  },

  "JWTConfig": {
    "SigningSecurityKey": "sdffvbferge3t223vgev34erbg44bgvrt3r43rv23fv2r"
  }
  
}

